Navegacao/App.xaml

<Application
    x:Class="Navegacao.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navegacao"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Margin" Value="12" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="ListDataTemplate">
            <Grid Margin="0,12" BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome: " FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nome}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email: " FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Email}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Telefone: " FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Telefone}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
